# CPU-friendly image for Cloud Run (no GPU, slim base, fast startup)
FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# System deps needed for image processing, OCR, and rendering
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1 \
    libvulkan1 \
    gimp \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps (CPU torch will be pulled by default)
COPY requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

# Copy the rest of the app
COPY . /app

# Optional: pre-fetch models to reduce cold-start download time (makes image larger)
# RUN python -u docker_prepare.py --continue-on-error

# Cloud Run injects $PORT; expose the default for clarity
EXPOSE 8080

# Start the FastAPI server (single process)
ENTRYPOINT ["python", "server/main.py"]
CMD ["--host", "0.0.0.0", "--port", "8080", "--start-instance"]
